DATABASE_URL = CHANGEME
JWT_LOGIN_SECRET = CHANGEME
JWT_ACCESS_SECRET = CHANGEME
JWT_REFRESH_SECRET = CHANGEME
NODE_ENV = CHANGEME
POSTGRES_DB = CHANGEME
POSTGRES_PASSWORD = CHANGEME
POSTGRES_USER = CHANGEME
SMTP_PASS = CHANGEME
SMTP_SERVICE = CHANGEME
SMTP_USER = CHANGEME